# JavaWeb

./: bug.txt
CSS/src/com/sjw/quickStart/: 基础选择器.html  外部样式.html  注册页面案例.html
HTML/src/com/sjw/htmlQuickStart/: Demo2.html  Demo4.html
HTML/src/com/sjw/登录案例/: main.html
JDBC/src/: druid.properties
JDBC/src/cn/sjw/JDBCPractice/: Application.java
JDBC/src/cn/sjw/quickStart/: Emp.java  QuickStartDemo1.java  QuickStartDemo2.java  QuickStartDemo3.java  QuickStartDemo4.java  QuickStartDemo5.java  QuickStartDemo6.java  QuickStartDemo7.java
JDBC/src/cn/sjw/utils/: DruidUtils.java  JDBCUtils.java
JSP_EL_JSTL/: pom.xml
JSP_EL_JSTL/src/main/webapp/: hello.jsp
JavaScript/src/com/sjw/js基础/: 九九乘法表.html  数据类型.html  跳转首页.html
Java基础强化/src/: pro.properties
Java基础强化/src/com/sjw/annotation/: Anno1.java  Anno2.java  Anno3.java  AnnoTest.java  AnnotationDemo1.java  Calculator.java  (+4 more)
Mybatis/: pom.xml
Practice1/: pom.xml
Practice1/src/main/java/com/sjw/mapper/: UserMapper.java
Practice1/src/main/java/com/sjw/pojo/: User.java
Practice1/src/main/java/com/sjw/servlet/: Login.java  Register.java
Practice1/src/main/resources/com/sjw/mapper/: UserMapper.xml
Practice1/src/main/webapp/: index.jsp  login.html  register.html
Practice1/src/test/java/: TestMabatis.java
Practice3/: pom.xml
Practice3/src/main/webapp/: axiosDemo.html  brand.jsp  index.html  login.html  login.jsp  register.html  register.jsp
Practice4/: pom.xml
Practice4/src/main/webapp/: addBrand.html  brand.html  vue-demo1.html
Tomcat/: pom.xml
Tomcat2/: pom.xml
Tomcat2/src/main/webapp/: demo1.html
brand-case/: pom.xml
brand-case/src/main/webapp/: brand.html  test.html
brand-case/src/test/java/: test.java
practice2/: pom.xml
practice2/src/main/resources/: mybatis-config.xml
practice2/src/main/webapp/: addBrand.jsp  brand.jsp  index.html  update.jsp
test2/: pom.xml
(+73 files in other folders)
